driverpath=C:\\Users\\suganyap\\Desktop\\Automation\\Teazzers\\TeazzersAutomation\\drivers\\chromedriver.exe
object_values=C:\\Users\\suganyap\\Desktop\\Automation\\Teazzers\\TeazzersAutomation\\ObjectRepo\\object.properties
extentreportpath=C:\\Users\\suganyap\\Desktop\\Automation\\Teazzers\\TeazzersAutomation\\reports\\result.html
