#login
login.username.id=email
login.password.id=Password
login.loginbtn.xpath=//button[@type='submit']

#Dashboard
dashboard.clkusername.xpath=//span[text()='TeazzersAdmin@teazzers.com']
dashboard.clkpartners.xpath=//p[text()='Partners']
dashboard.clksmartbrew.xpath=//p[text()='Smart Brew']
dashboard.clkinstall.xpath=//p[text()='Install']
dashboard.clklogout.xpath=//button[@type='submit']

#ManageParentCompanies
ManageParntCmpy.itemscount.xpath=//span[@class='k-pager-info k-label']
ManageParntCmpy.frstrecinname.xpath=(//td[@role='gridcell']//a)[1]
ManageParntCmpy.enteresearch.name=searchString
ManageParntCmpy.clksearch.xpath=//button[@class='btn btn-success btn-sm search-button']
ManageParntCmpy.clkaddbtn.id=btnAddNew
ManageParntCmpy.clkfrstsearchrec.xpath=//td[@role='gridcell']//a[1]
ManageParntCmpy.failclkfrstrec.xpath=//td[@role='gridcell']//a[1]")
ManageParntCmpy.showRes.xpath=//span[@class='k-pager-info k-label']
ManageParntCmpy.clklocatn.xpath=//span[text()='Locations']
ManageParntCmpy.clkservtech.xpath=//span[text()='Service Technicians']
ManageParntCmpy.clkdistribtr.xpath=//span[text()='Distributors']
ManageParntCmpy.clkbroker.xpath=//span[text()='Brokers']
ManageParntCmpy.clksuppiler.xpath=//span[text()='Suppliers']
ManageParntCmpy.clkContacts.xpath=//span[text()='Contacts']


#AddNewParentCompany
addnewparntcmpy.entrname.id=Name
addnewparntcmpy.uncheckowner.xpath=//label[text()='Owner Operator']
addnewparntcmpy.clksave.xpath=//input[@type='submit']


#EditParentCompany
editparntcmpy.getaccnum.xpath=//input[@readonly='readonly']
editparntcmpy.clkparntcmpy.xpath=//span[text()='Parent Companies']
editparntcmpy.entrtradename.id=TradeName
editparntcmpy.entrphone.id=phone
editparntcmpy.clkupdate.xpath=//input[@value='Update']
editparntcmpy.clkcreateaddr.id=btnAddAddressModal
editparntcmpy.seldrpwn.xpath=//div[@class='col-md-8']//select[1]
editparntcmpy.entraddr.id=AddressLine1
editparntcmpy.entrcity.id=City
editparntcmpy.entrstate.id=State
editparntcmpy.enterzip.id=Zip
editparntcmpy.savechanges.id=addressButton
editparntcmpy.getaddrtye.xpath=(//table[@class='table']//td)[2]
editparntcmpy.getaddrline.xpath=(//table[@class='table']//td)[3]
editparntcmpy.getcity.xpath=(//table[@class='table']//td)[5]
editparntcmpy.getstate.xpath=//div[@id='tabCustomers-1']/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[6]
editparntcmpy.getstate.distri.xpath=//div[@id='tabDistributors-3']/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[6]

#EditDistributor
editdistributor.entervendornum.id=VendorNo
editdistributor.clickparent.id=parentSearch
editdistributor.enterparent.id=searchParentId
editdistributor.clicksearchicon.id=btnParentSearch
editdistributor.clickfirsrec.xpath=//table[@class='table']//input[1]
editdistributor.clickAdresstab.xpath=(//span[@class='k-link'])[3]

#AddBroker
addbroker.entername.id=BrokerName

#EditBroker
editbroker.selectterritories.xpath=//input[@role='listbox']
editbroker.selectfrequency.id=FrequencyId
editbroker.selectchannel.id=ChannelId
editbroker.clickaddr.xpath=//span[text()='Addresses']

#AddServiceTechnician
addservtechn.clickparnt.xpath=(//input[@name='parentSearch'])[1]
addservtechn.entersearch.xpath=(//input[@name='parentSearch'])[2]
addservtechn.clicksearch.id=btnParentSearch
addservtechn.clickradio.id=selectParent_0




